SANITY_TOKEN = skMkxqFHoAYntAvmCYxoqXjpV8s30vRIvn80iygqCzLHKSeEl3MI7cj6F6Z2ztdSGwd4U2yj0zOuqFkGSkzHqSlkdShKlqNTWKcUbZEOpWcLi2U1DGWmyex8ipulZlcV9D06LOqpGPHbz53EvDrYkAqOd3EA5TpdR56wMCHDlZZ2hmnyFliu

GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST='smtp.ethereal.email'
MAIL_USER='uriel64@ethereal.email'
MAIL_PASS='GWS8ympvYMQeC9x5h9'
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions